Commands:
  SpawnElectricCreepers:
    Type: command
    Command: /spawnear
    Skills:
      - if {creeper_event} is not set:
          set {creeper_event} to true
          send "¡El evento de creepers ha comenzado!" to {player}
          loop 120 times:
            wait 5 seconds
            - mm mobs spawn ElectricCreeper {player} # Spawnea el creeper en la ubicación del jugador
          delete {creeper_event}
          send "¡El evento de creepers ha terminado!" to {player}
