Configuration:
  Version: 5.0.1
  General:
    AllowMetrics: true
    CheckForUpdates: true
    CompatibilityMode: false
    DebugLevel: 0
    ErrorLogging: true
    Language: enUS
    UseVolatileFeatures: true
    SendGiveItemFeedback: true
  Clock:
    ClockInterval: 1
    SaveInterval: 5
    SpawnsInterval: 2
    ScannerInterval: 10
    CleanupInterval: 600
  Components:
    CustomSpawners: true
    RandomSpawning: true
  Targeters:
    Filters:
      Default:
        TargetSelf: false
        TargetPlayers: true
        TargetArmorStands: false
        TargetMarkers: false
        TargetCreativeMode: true
        TargetSpectatorMode: true
        TargetCitizensNPCs: false
        TargetAnimals: true
        TargetCreatures: true
        TargetMonsters: true
        TargetWaterMobs: true
        TargetFlyingMobs: true
        TargetSameFaction: true
        TargetOwner: true
        TargetNonMythic: true
        TargetVillagers: true
  Mobs:
    ElectricCreeper: # Aquí se define el creeper
      Type: CREEPER
      Display: 'Creeper Eléctrico'
      Health: 1 # Establece la salud del creeper a 1
      PreventOtherDrops: true
  Commands: # Agrega una nueva sección para los comandos
    SpawnearCreeper: # Define el comando
      Type: command
      Command: /spawnear
      Skills:
        - if {creeper_event} is not set:
            set {creeper_event} to true
            send "¡El evento de creepers ha comenzado!" to {player}
            loop 120 times:
              wait 5 seconds
              - mm mobs spawn ElectricCreeper {player} # Spawnea el creeper en la ubicación del jugador
            delete {creeper_event}
            send "¡El evento de creepers ha terminado!" to {player}
  RandomSpawning:
    DisableVanillaSpawns: false
    GenerateSpawnPoints: false
    MaxMobsPerChunk: 2
    SpawnRadiusPerPlayer: 64
    SpawnRadiusPerPlayerY: 32
    DespawnLazyRandomMobs: true
    MaxGenerationTime: 20
    PointsPerSecond:
      Land: 5
      Air: 0
      Sea: 2
      Lava: 0
      Ground: 0
  Compatibility:
    Heroes:
      Enabled: true
    McMMO:
      Enabled: true
      ShowXPMessage: true
      XPMessageFormat: '&7You receive <drop.amount> experience for slaying <dropper.name>'
    SkillAPI:
      Enabled: true
      ShowXPMessage: true
      XPMessageFormat: '&7You receive <drop.amount> experience for slaying <dropper.name>'
    Vault:
      Enabled: true
      ShowMoneyMessage: true
      MoneyMessageFormat: '&7You receive <drop.amount> currency for slaying <dropper.name>'
