# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#  

CAVE_SPIDER:
  Health: 30
  Damage: 7
WITHER_SKELETON:
  Health: 50
  Damage: 10
GIANT:
  Health: 1000
  Damage: 20
  Skills:
  - potion{type=POISON;duration=100;lvl=1} @target ~onAttack
ElectricCreeper:
  Type: CREEPER
  Display: '&bElectric Creeper'
  Health: 1
  Damage: 0 # No necesita hacer daño al atacar directamente.
  Options:
    PreventOtherDrops: true
  Skills:
    - lightning @self ~onSpawn # Llama un rayo al spawnear el creeper.
    - explode{power=4} @target ~onDeath # Explota y hace daño al jugador que le causa la muerte.
